void usart_init()
{
     UCSRB = (1<<TXEN)|(1<<RXEN);
     UCSRC = (1<<UCSZ1)|(1<<UCSZ0)|(1<<URSEL);
     UBRRL = 0xCF;
}
void usart_send(unsigned char ch)
{
     while(!(UCSRA & (1<<UDRE)));
     UDR = ch;
}
void usart_print(unsigned char str[])
{
                int i =0;
                for (i=0;str[i] !='\0';i++)
                {
                        usart_send(str[i]);
                }
}
void main()
{
        unsigned char str[] = "Welcome to CPE326, Please choose what you want 1-4:" ;
        unsigned char c1[] = "   More Quiz!   ";
        unsigned char c2[] = "   More Lecture!   ";
        unsigned char c3[] = "   More Challenge!   ";
        unsigned char c4[] = "   More Report!   ";
        unsigned char c5[] = "   F!   ";
        unsigned char ch;
        
        DDRB = 0xFF;
      //  DDRC = 0x00;
        
        usart_init();
        while (1)
        {
                usart_print(str);
                while(!(UCSRA & (1<<RXC)));
                ch = UDR;
                if(ch =='1')
                usart_print(c1);
                else if (ch =='2')
                usart_print(c2);
                else if (ch =='3')
                usart_print(c3);
                else if (ch =='4')
                usart_print(c4);
                else
                usart_print(c5);

        }
}
